%% действия над векторами и матрицами
clc
x = [1,2,3]; y = [4,5,6];
v = x+y;
v = x-y;
%%  транспонирование
x'
%%  умножение на число
x*2
x*y'
x'*y
%% векторное умножение 
cross(x,y)
a = [1 2 3 4 5; 6 7 8 9 11]; b = [0 -1 -2 -3 -4; 5 6 7 8 9];
a+b
a-b
5*a
b*5
a'
a'*b
a*b'
%% операция обратной матрцицы
inv(ans)
inv(ans)
d = [1 2 3; 4 5 6; 7 8 9];
d^2;
d^-2
%% деление матриц b/a, a\b
%% x*a=b решением это системы будет x=b*inv(a) => b/a
%% a\b a*x=b => x=inv(a)*b => a\b
%% решить систему уравнений
%% x1+2x2+3x3=14
%% 2x1-x2-5x3=-15
%% x1-x2-x3=-4
a = [1 2 3; 2 -1 -5; 1 -1 -1];
b = [14;-15;-4];
x = b\a
%% поэлементное преобразование векторов
x = [1 2 3 4 5];
y = [-4 3 2 7 -1];
sin(x)
%% можно взять любую функцию от вектора или матрицы
exp(y)
disp(x+y)
disp(x-y)
disp(5*x)
%%умножение,деление и возведение в степень поэлементно
x.*y
x./y
x.\y
x.^5
x.^y
%% вычислить значение фкнции у=a*(e^-hx)*sinx при всех значениях х от 0 до 10 с шагом 1 где а =3, h = 0.5
a = 3; h = 0.5;
x = 0:1:10;
y = a*exp(-h*x).*sin(x)
