clc
close all
xn = linspace(0,1,100);
yn = exp(-xn).*sin(10*xn);
% plot(x1,y1,s1,x2,y2,s2,...)
% основной функцией графика построения является plot 
% здесь х1,у1 заданные векторы, элементами которых являются массивы
% значений аргумента х1 и фукнции у1 отвечающие первой кривой графика 
% при этом предполагается что значение аргумента горизонтальной оси,
% функции вдоль вертикальной оси
% переменные s1,s2 являются символьными, их указание не является
% обязательными, любая из них может содержать до 3-х специальныхъ символом,
% определяющих соответсвенно : 1) цвет линии; 2) тип линии, которые
% соединяют отдельные точки графика; 3) тип точки графика
%%
x = -3*pi:pi/100:3*pi;
y = 3*sin(x+pi/3);
plot(x,y)
y = 3*sin(x+pi/3);
plot(y)
% если вектор обращения функции задан не явно, то система по умолчанию
% принимает в качестве элемента номера элементов вектора функции
%%
x1 = -pi:0.01:2*pi;
f = exp(-0.1*x1).*sin(x1).^2;
x2 = -2*pi:0.01:pi;
g = exp(-0.2*x2).*sin(x2).^2;
%% plot(x1,f,x2,g)
%% plot(x1,f)
%% hold on 
%% plot(x2,g)
%% hold off
plot(x1,f)
figure
plot(x2,g)
%%
x = 0.5:0.01:3;
f = x.^3;
F = 1000*(x+0.5).^(-4);
plot(x,f,x,F)
figure
plotyy(x,f,x,F)
%%
% loglog
% semilogx - логарифмический масштаб по оси х
% semilogy - логарифмический масштаб по оси у
x = 0.1:0.1:10;
f = log(0.5*x)
g = sin(log(x))
semilogx(x,f,x,g)
%%
x = -pi:pi/10:pi;
y = 3*sin(x+pi/3);
plot(x,y,'c-.h') %'цвет линии_тип_маркировка'
% цвета y,m,c,r,g,w,k
% типы линий - : -. --
% маркеры . 0 x + * s d ^ < > p h
%%
x1 = -pi:0.01:2*pi;
f = exp(-0.1*x1).*sin(x1).^2;
x2 = -2*pi:0.01:pi;
g = exp(-0.2*x2).*sin(x2).^2;
plot(x1,f,'r-x', x2,g,'m:*')
grid on % grid off выключает сетку
title('graf func')
xlabel('x1')
ylabel('f/g')
legend('graf f', 'graf g')
text(-1,1,'точка')
%%
t = 0:0.1:2*pi;
x = 0.5*sin(t);
y = 0.7*cos(t);
plot(x,y)
%% 
% построить кусочно заданную функцию 
% 1)без использования переменной S, чтобы все линии были одинаковы
% 2) с использованиеем S, чтобы все линии были разные
% y(x)= pi*sinx, -2pi<=x<=-2
% y(x)= pi-|x|, -pi<x<pi
% y(x)= pi*sin^3(x), pi<=x<=2pi
% с шагом pi/30
x1 = -2*pi:pi/30:-pi;
y1 = pi*sin(x1);
x2 = -pi:pi/30:pi;
y2 = pi-abs(x2);
x3 = pi:pi/30:2*pi;
y3 = pi*(sin(x3)).^3;
x = [x1, x2, x3];
y = [y1, y2 y3]
plot(x, y)
figure 
plot(x1,y1,'r-s', x2,y2,'y:o', x3, y3, 'k--*')





