clc 
%% 2
x = 2.05:0.1:3.05;
f2 = (x.^3-0.3*x)./sqrt(1+2*x)
%% 4 
x = -1:0.1:0;
f4 = cos(pi*x.^2)./sqrt(1-3*x)
%% 6 
x = 1.4:0.1:2.4;
f6 = exp(x./3)./(1+x.^2)
%% 8 
x = 1.8:0.1:2.8;
f8 = (exp(1)+x).*sin(pi*sqrt(x-1))
%% 10 
x = -0.1:0.1:0.9;
f10 = sqrt(2+3*x).*log(1+3*x.^2)
%% 12 
x = 0:0.7:7;
f12 = (4+7*x).*sin(pi*(1+x).^(1/3))
%% 14 
x = 0:0.17:1.7;
f14 = x.^3-3*x+8./sqrt(1+x.^2)
%% 16 
x = 0.5:0.1:1.5;
f16 = sqrt(cosh(x./sqrt(2*pi)))
%% 18 
x = 2:0.2:4;
f18 = sqrt(1+2*x.^2).*sin(3*x./2)
%% 20 
x = 0.2:0.03:0.5;
f20 = acos(exp((-3*x).^(1/3)))
% 22
x = -0.5:0.1:0.5;
f22 = x + log(x+sqrt(1+x.^2))
%% 24 
x = 1.2:0.1:2.2;
f24 = 3*x.^3+1./x+exp(-2*x.^2)
