function [y, i, resvec] = jacobi(A, b, acc, max_iter) 
if max(sum(abs(A - diag(diag(A))))./diag(A)) > 1
    print('??????? ?? ????? ?????????????????????????')
end
if nargin < 4, max_iter = 1e5; end 
if nargin < 3, acc = 1e-10; end
if nargout > 2, resvec = zeros(max_iter, 1); end

L = tril(A, -1);	% ?????-?????. ????? A 
D = diag(A);	% ?????? ????. ????????? 
U = triu(A, 1);	% ??????-?????. ????? A

resvec = zeros(max_iter, 1); % ?????? ???? ???????
y0 = b./D;	% ????????? ??????????? = 0
for i = 1:max_iter
    y = (b - L*y0 - U*y0)./D;
    if nargout > 2, resvec(i) = norm(A*y - b, Inf); end 
    if norm(A*y - b, Inf) < acc, break; 
end
    y0 = y;
 
if nargout > 2, resvec = resvec(1:i); end 
end

